{
  "name": "kaboom-zelda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "esbuild": "./node_modules/.bin/esbuild ./src/zelda.ts --bundle > dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.13.13",
    "kaboom": "^2000.1.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
